{
  "name": "stealth-browser",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "express": "^4.21.0",
    "fingerprint-generator": "^2.1.0",
    "fingerprint-injector": "^2.1.0",
    "jsdom": "^29.0.2",
    "patchright": "1.59.4",
    "turndown": "^7.2.4",
    "uuid": "^11.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsdom": "^28.0.1",
    "@types/supertest": "^6.0.3",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
